src/parts/header.pug
- var menu = [{'text': 'на главную', 'link': '#'}, {'text': 'вакансии', 'link': '#'}, {'text': 'о нас', 'link': '#'}, {'text': 'анкета', 'link': '#'}]
header
    .container
        .logo
            .logo__img
            .logo__text
        nav.header-nav
            ul
                each val in menu
                    li
                        a(href=val.link)= val.text
        .phone
            p
                a(href='tel:+375256466951') +375 (25) 646-69-51

parts/header.html

<header>
  <div class="container">
    <div class="logo">
      <div class="logo__img"></div>
      <div class="logo__text"></div>
    </div>
    <nav class="header-nav">
      <ul>
        <li><a href="#">на главную</a></li>
        <li><a href="#">вакансии</a></li>
        <li><a href="#">о нас</a></li>
        <li><a href="#">анкета</a></li>
      </ul>
    </nav>
    <div class="phone">
      <p><a href="tel:+375256466951">+375 (25) 646-69-51</a></p>
    </div>
  </div>
</header>
