src/parts/jobs-section.pug
- var slider = [{'text': 'Курьер на авто компании', 'link': '#', 'pic' : './img/test.jpg'},{'text': 'Пиццамейкер', 'link': '#', 'pic' : './img/test.jpg'},{'text': 'Курьер на личном авто', 'link': '#', 'pic' : './img/test.jpg'}]

mixin slider(items)
    .jobs__slider
        each item in slider
            .jobs__item
                .jobs__image
                    img(src=item.pic)
                h3.jobs__title
                    a(href=item.link)= item.text
                button.slider__button.btn Подробнее

section.jobs
    .container
        .jobs__title.title-h2 Fudi pizza в поисках
        +slider(slider)

parts/jobs-section.html

<section class="jobs">
  <div class="container">
    <div class="jobs__title title-h2">Fudi pizza в поисках</div>
    <div class="jobs__slider">
      <div class="jobs__item">
        <div class="jobs__image"><img src="./img/test.jpg"/></div>
        <h3 class="jobs__title"><a href="#">Курьер на авто компании</a></h3>
        <button class="slider__button btn">Подробнее</button>
      </div>
      <div class="jobs__item">
        <div class="jobs__image"><img src="./img/test.jpg"/></div>
        <h3 class="jobs__title"><a href="#">Пиццамейкер</a></h3>
        <button class="slider__button btn">Подробнее</button>
      </div>
      <div class="jobs__item">
        <div class="jobs__image"><img src="./img/test.jpg"/></div>
        <h3 class="jobs__title"><a href="#">Курьер на личном авто</a></h3>
        <button class="slider__button btn">Подробнее</button>
      </div>
    </div>
  </div>
</section>
