src/parts/jumbotron-section.pug
section.jumbotron
    .container
        .jumbotron__title.title-h1 Присоединяйся к нашей команде и расти вместе с 
            span.orange-text Fudi Pizza
        .jumbotron__button.btn Заполнить анкету

parts/jumbotron-section.html

<section class="jumbotron">
  <div class="container">
    <div class="jumbotron__title title-h1">Присоединяйся к нашей команде и расти вместе с <span class="orange-text">Fudi Pizza</span></div>
    <div class="jumbotron__button btn">Заполнить анкету</div>
  </div>
</section>
