src/parts/offers-section.pug
-
    var blocks = [
        {'text': 'Обучение с 0', 'pic' : './img/test.jpg'},
        {'text': 'Удобный график', 'pic' : './img/test.jpg'},
        {'text': 'Тимбилдинги и корпоративы', 'pic' : './img/test.jpg'},
        {'text': 'Скидка 30% на продукцию компании', 'pic' : './img/test.jpg'}
    ]

mixin blocks(items)
    each item in items
        .offers__block
            .offers__image
                img(src=item.pic)
            h3.offers__title
                a(href=item.link)= item.text

section.offers
    .container
        .offers__wrap
            .offers__content
                .offers__title.title-h2 мы предлагаем
                .offers__text
                    p Fudi Pizza заботится о каждом сотруднике, создавая атмосферу уважения, открытости и поддерживая стремление к личному и профессиональному росту
            .offers__blocks
                +blocks(blocks)

parts/offers-section.html

<section class="offers">
  <div class="container">
    <div class="offers__wrap">
      <div class="offers__content">
        <div class="offers__title title-h2">мы предлагаем</div>
        <div class="offers__text">
          <p>Fudi Pizza заботится о каждом сотруднике, создавая атмосферу уважения, открытости и поддерживая стремление к личному и профессиональному росту</p>
        </div>
      </div>
      <div class="offers__blocks">
        <div class="offers__block">
          <div class="offers__image"><img src="./img/test.jpg"/></div>
          <h3 class="offers__title"><a>Обучение с 0</a></h3>
        </div>
        <div class="offers__block">
          <div class="offers__image"><img src="./img/test.jpg"/></div>
          <h3 class="offers__title"><a>Удобный график</a></h3>
        </div>
        <div class="offers__block">
          <div class="offers__image"><img src="./img/test.jpg"/></div>
          <h3 class="offers__title"><a>Тимбилдинги и корпоративы</a></h3>
        </div>
        <div class="offers__block">
          <div class="offers__image"><img src="./img/test.jpg"/></div>
          <h3 class="offers__title"><a>Скидка 30% на продукцию компании</a></h3>
        </div>
      </div>
    </div>
  </div>
</section>
